<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wander"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-27 09:47:58 "/>
        <attribute name="created" value="d2FuZGVyO0RFU1RST1lFUjsyMDIwLTA1LTI3OyIwOToyNToxNyAiOzI1NDM="/>
        <attribute name="edited" value="d2FuZGVyO0RFU1RST1lFUjsyMDIwLTA1LTI3OyIwOTo0Nzo1OCAiOzE7MjY2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Bem vindo a tabuada!&quot;" newline="True"/>
            <declare name="ativo, numero, limite" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="ativo"/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="ativo &amp;&quot;X&quot; &amp; numero &amp; &quot; = &quot; &amp; ativo*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
