<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wander"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-27 09:12:56 "/>
        <attribute name="created" value="d2FuZGVyO0RFU1RST1lFUjsyMDIwLTA1LTI3OyIwODo1Nzo1MyAiOzI1NDc="/>
        <attribute name="edited" value="d2FuZGVyO0RFU1RST1lFUjsyMDIwLTA1LTI3OyIwOToxMjo1NiAiOzE7MjY1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um pr&#234;mio de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 2%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
